Date : 2024-04-04 12:12:19
Directory : f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src
Total : 30 files,  504 codes, 2 comments, 31 blanks, all 537 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         30 |        504 |          2 |         31 |        537 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         30 |        504 |          2 |         31 |        537 |
| api                                                                                                                              |         26 |        494 |          2 |         32 |        528 |
| api\favorite                                                                                                                     |          3 |         32 |          0 |          3 |         35 |
| api\favorite (Files)                                                                                                             |          2 |         32 |          0 |          4 |         36 |
| api\favorite\models                                                                                                              |          1 |          0 |          0 |         -1 |         -1 |
| api\favorite\models\schemas                                                                                                      |          1 |          0 |          0 |         -1 |         -1 |
| api\payments                                                                                                                     |          3 |         15 |          0 |          0 |         15 |
| api\payments (Files)                                                                                                             |          1 |         12 |          0 |          1 |         13 |
| api\payments\models                                                                                                              |          2 |          3 |          0 |         -1 |          2 |
| api\payments\models\enums                                                                                                        |          1 |          4 |          0 |          0 |          4 |
| api\payments\models\schemas                                                                                                      |          1 |         -1 |          0 |         -1 |         -2 |
| api\reservable                                                                                                                   |          3 |         54 |          0 |         -1 |         53 |
| api\reservable (Files)                                                                                                           |          2 |         51 |          0 |         -1 |         50 |
| api\reservable\models                                                                                                            |          1 |          3 |          0 |          0 |          3 |
| api\reservable\models\schemas                                                                                                    |          1 |          3 |          0 |          0 |          3 |
| api\reservations                                                                                                                 |         10 |        343 |          2 |         27 |        372 |
| api\reservations (Files)                                                                                                         |          3 |        219 |          2 |         16 |        237 |
| api\reservations\models                                                                                                          |          7 |        124 |          0 |         11 |        135 |
| api\reservations\models\dtos                                                                                                     |          1 |         39 |          0 |          6 |         45 |
| api\reservations\models\enums                                                                                                    |          1 |         -5 |          0 |          0 |         -5 |
| api\reservations\models\schemas                                                                                                  |          1 |          3 |          0 |         -3 |          0 |
| api\reservations\models\types                                                                                                    |          4 |         87 |          0 |          8 |         95 |
| api\reviews                                                                                                                      |          2 |         21 |          0 |          3 |         24 |
| api\sideorders                                                                                                                   |          3 |         33 |          0 |          0 |         33 |
| api\sideorders (Files)                                                                                                           |          2 |         30 |          0 |          0 |         30 |
| api\sideorders\models                                                                                                            |          1 |          3 |          0 |          0 |          3 |
| api\sideorders\models\schema                                                                                                     |          1 |          3 |          0 |          0 |          3 |
| api\users                                                                                                                        |          2 |         -4 |          0 |          0 |         -4 |
| api\users\models                                                                                                                 |          2 |         -4 |          0 |          0 |         -4 |
| api\users\models\schemas                                                                                                         |          1 |         -2 |          0 |          0 |         -2 |
| api\users\models\types                                                                                                           |          1 |         -2 |          0 |          0 |         -2 |
| auth                                                                                                                             |          3 |         -5 |          0 |         -1 |         -6 |
| auth (Files)                                                                                                                     |          1 |         -1 |          0 |          0 |         -1 |
| auth\dtos                                                                                                                        |          2 |         -4 |          0 |         -1 |         -5 |
| global                                                                                                                           |          1 |         15 |          0 |          0 |         15 |
| global\helper                                                                                                                    |          1 |         15 |          0 |          0 |         15 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\api\favorite\favorite.controller.ts                         | TypeScript |         16 |          0 |          1 |         17 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\api\favorite\favorite.service.ts                            | TypeScript |         16 |          0 |          3 |         19 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\api\favorite\models\schemas\favotire.schema.ts              | TypeScript |          0 |          0 |         -1 |         -1 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\api\payments\models\enums\payment_method.enum.ts            | TypeScript |          4 |          0 |          0 |          4 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\api\payments\models\schemas\payment.schema.ts               | TypeScript |         -1 |          0 |         -1 |         -2 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\api\payments\payments.service.ts                            | TypeScript |         12 |          0 |          1 |         13 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\api\reservable\models\schemas\reservable.schema.ts          | TypeScript |          3 |          0 |          0 |          3 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\api\reservable\reservable.controller.ts                     | TypeScript |         14 |          0 |          0 |         14 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\api\reservable\reservable.service.ts                        | TypeScript |         37 |          0 |         -1 |         36 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\api\reservations\models\dtos\create_reservation.dto.ts      | TypeScript |         39 |          0 |          6 |         45 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\api\reservations\models\enums\ReservationStatus.enum.ts     | TypeScript |         -5 |          0 |          0 |         -5 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\api\reservations\models\schemas\reservation.schema.ts       | TypeScript |          3 |          0 |         -3 |          0 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\api\reservations\models\types\available_day_slot.type.ts    | TypeScript |          4 |          0 |          0 |          4 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\api\reservations\models\types\available_time_slot.type.ts   | TypeScript |          4 |          0 |          0 |          4 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\api\reservations\models\types\reservation_details.type.ts   | TypeScript |         50 |          0 |          4 |         54 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\api\reservations\models\types\reservation_list_item.type.ts | TypeScript |         29 |          0 |          4 |         33 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\api\reservations\reservations.controller.ts                 | TypeScript |         37 |          0 |          2 |         39 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\api\reservations\reservations.module.ts                     | TypeScript |          8 |          0 |          0 |          8 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\api\reservations\reservations.service.ts                    | TypeScript |        174 |          2 |         14 |        190 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\api\reviews\reviews.module.ts                               | TypeScript |          5 |          0 |          0 |          5 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\api\reviews\reviews.service.ts                              | TypeScript |         16 |          0 |          3 |         19 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\api\sideorders\models\schema\sideorder.schema.ts            | TypeScript |          3 |          0 |          0 |          3 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\api\sideorders\sideorders.controller.ts                     | TypeScript |          9 |          0 |          0 |          9 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\api\sideorders\sideorders.service.ts                        | TypeScript |         21 |          0 |          0 |         21 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\api\users\models\schemas\user.schema.ts                     | TypeScript |         -2 |          0 |          0 |         -2 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\api\users\models\types\user_details.type.ts                 | TypeScript |         -2 |          0 |          0 |         -2 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\auth\auth.service.ts                                        | TypeScript |         -1 |          0 |          0 |         -1 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\auth\dtos\auth.signin.DTO.ts                                | TypeScript |         -1 |          0 |          0 |         -1 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\auth\dtos\auth.signup.DTO.ts                                | TypeScript |         -3 |          0 |         -1 |         -4 |
| f:\Acadimic\SVU\ITE\S23\BPR601\projects\nestjs_bpr601_svu_server\src\global\helper\mongoose_middleware.helper.ts                 | TypeScript |         15 |          0 |          0 |         15 |
| Total                                                                                                                            |            |        504 |          2 |         31 |        537 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+